Khņng*Bč	xXCŦBÐDÔTh­ŽngXx	30	iSiuBua	20	sMsNguyenAnh83	10	110
KhļnhAn	QuocDat232	126	TianNing	118	ButTuBi	90	546
VËn Chóa	zIPhungVuIz	30		0		0	30
Rïa	oHappy	102	TLTzNetPhiHoang	91	zSatThuAmaDaS2	60	334
Snackua	ISxxShalalaz	295	IIxCaPhao	169	IIxThitCho	160	2315
°Sex°	oOBamBoBuff	3	oHTsHaRiWons0	1		0	4
o§điLiŠu		0		0		0	0
MietVuon		0		0		0	0
MinhGiao	i2OhMyGhost	260	s2s959Panigale	120	i2SutToanMiss	70	1574
PLTienNu	PLTienNuMuaQuat	150	thanhnukieugoi	120	minhchuvolam2379	120	993
HoangKjm		0		0		0	0
ÄComment	otruiluidaisuo0	60		0		0	60
GIAOLINH		0		0		0	0
Quû*§á	§ËpPhļtChÕtLuŦn	185	zIXuKaIz	160	ThiÕuGiaĄnMĩy	160	2105
BuŦn*Bļn	zIPhungVuIz	42	ZxOzenZx	27	GFLinhDanhThue	25	158
-§Ö NhĘt	Thø6Ngĩy13Thļng1	159	ThļiSŽnBūc§Ču	152	ThÞtHeoKhoTrøng	150	1666
PhaiDep		0		0		0	0
-->>0<<-	FiendTomBo	95	CuiBapRangMe	80	ZvananZ	60	262
Tinh-Anh	oOoKaZeSaMaoOo	130	ooIzPeSock	128	khacBanPhongThan	80	808
Google	iThuPhuongCS	817	jDaEmTenGirlj	403	ALiSuSu	400	17790
*-Phļ-*	zMrKoyFBIz	27	iiIzLessCaMau	20	iiIzPeDeCaMau	15	67
Anh*Em	bfheyydvdi	140	GöiVĩngTk	140	HuyetAnh	140	2541
..Chčng.	NhatNguyetACB	150	dongmay2010	150	AnPro123963	140	693
LoTTeRia	zNMCzCaptainBK	129	iPhone6sGold16g	60		0	189
§đi	SatThuSiKe001	10	1ThoiSiKe	10	5Docthieugia0124	10	40
Ba**dam*	zzzTieuYenhizzz	130		0		0	130
LoTTe	izBgPhuongTran	135	izBgTuiHetTien	130		0	265
Nh­ ý		0		0		0	0
VinhKim	ThaiYNgaMi	139	aaachu14	57	zLVHiiSun	30	227
Dream	AnhLongTaiThien	155	NĘmH­Žng	155	trieutulong99	155	5626
-Thļnh-	K54zBpzNMD107z	878	iOsBpLinhNhiNo1	560	MzIzMMaxJimumz	410	7456
§điGia	ZzBeDapVAC	74	ZzAmBinhMeTraiZ	60	VōDŪiÖuBraZil	60	907
-Like-	iiiiiBuFFiiii	10		0		0	10
.GiĘcMŽ.	CsSutTutCaQuan	100	Danrotchym	39	XoayKiemTapBuf	39	295
QuĮn QuĖ	iXiBapii	3		0		0	3
Ngō-Long	iYSLiTLPKT3	145	iCzBNL1	134	iCzVoVy	123	912
*Hero	iiIzLessCaMau	27	z0FzYSLNguyHiem	17	zMrKoyFBIz	16	81
HĩnŊLong	xEmMæHeox	39	oNgheoChayCamRyo	20	oNgheoChayFordo	20	89
ngudi	HoaBich	3		0		0	3
Huynh_De	KuBinChŽi§ĩn	164	LangTuConLon	110	zZzLindazZz	109	678
-Tĩ ThĮn	zxmicyouzx	13		0		0	13
X­ng§Õ	iDJScorpioxZ	355	iiDJDaiTrai	138	S2oKiepRongBuon	120	1028
*Tam Héi	MécR­Žng	200	iiiTieuBaoiii	149	oIoVaiChuoi	100	1308
$SļtThņ*	iizSatThuKiem	79		0		0	79
*SøGiķ	jx2TamNuong	100	ŪiÖumuļhoĩnggia	100	longthienkim	100	998
BŨnh*SŽn	iZMeoXjnh	10	iZM3oMeo	4		0	14
Thęi §đi	emtaplamgai	9	BDzQuyCoTuoiMui	1		0	10
**CaFe**	SherlokHome	144	zCafe35beatJAV	142	zCafe35boxJAV	131	1064
DaiGia9x	fgfherghrtyhrtjr	10		0		0	10
FA		0		0		0	0
BinhDuon	ThanTraiDaiGai	5		0		0	5
An_Phu'	oAPioChuTuVanizZ	1085	oAPiCĮmBótVÏBËy	163	conquyenphap	160	5060
ÄThĖm	zCryWaitYouz	46	NSMxYeuStingDGC	30	iiiTheNight	20	137
°Nhí°	i2Game0ver	203	izBeBonBon	90	izB4Gj4H4mZuj	90	647
HuynhDe	trygo102	139		0		0	139
°YŠu°		0		0		0	0
* Mļu *		0		0		0	0
*HéiNgé*	OhMyGhost	135	ThuKhoGoiEmVe	106	0othapdaimynhan	100	707
!QuËy69!		0		0		0	0
ThËp Tam	TieuLyPhiDao123	17	DungSiVL2	11	vonuong	9	40
Tiger		0		0		0	0
zphuongz	PÐKhŨnKhŨn	61	z§điBĩngChņz	60	zXŨHŽiTiÓuTh­z	42	567
QuýTéc	zVDKzIzAlexTrung	980	iPhone5sGold16g	140	zVTzMongManh	140	5762
Heroes	zzzSwan	1		0		0	1
_MyLoVe_	PmPeDaiNgoczy	165	DeXuongBeBong	160	lxNgaMyxl	160	2471
HķiPhßng	oS2iOggyStyles	10	oS2iLilStyle	1		0	11
ÄThĮnÄ	mynhanthjenha	100	iIiATFiIiCSB8001	100	MNKzThiŠnHđt	50	403
AnGiang-	ZzXichCuoczZ	143	NightLight	75	BaxaXichCuoc	70	288
Kû NiÖm		0		0		0	0
IForever	KiemTieuDieu	145	o00NeverDie00o	140	zTzGhostDeath	134	549
*_MÆt_*	iBGzzzBu0mD3m	80	iNgaMyBuffNguVL	6		0	86
PhËt*SŽn	SuToVoDang	2		0		0	2
*Yasuo*	Pk2016	62	Vip2016	10		0	72
cĮn*thŽ	SuZukiSpor125	160	DaoGiaLinh	160	iSatthņcĮmbót	160	2852
Trïm		0		0		0	0
oTĐnthņ	KiAaaK3	350	Boriiii07	170	bambi007	159	1419
.NamÄ§Õ.	zQNzLyNazNDz	55	QNxxxALonG	54	oooPoPeyooo	50	199
Tan Tru		0		0		0	0
TĮnV­Žng	MjKoKoMj	165	zanhanhz	160	KiŌuNũThóyYŠn	160	1805
LOI-HO		0		0		0	0
TiŠnTö		0		0		0	0
PhongL­u	ZZnao2lVLevaZZ	50	zzEtraiADAOVIPzz	15	HzPhuongAnh	1	61
Hac_Long	jx2SungEunMun	165	Jx2ThuongQuanYen	155	Jx2VuDieuChetHet	154	4810
LAP_QUOC	ZxNg­ęiXaLđZx	13	ZxDoiCoDonZx	10	Zx§ęiHiuQuđnhxZ	10	33
$.HÄT.	HToLongPhung	3		0		0	3
*KoTex*		0		0		0	0
SangBŧng	zzfamylitrang	55	DaiTyNaNa	37	adao148	36	128
James	0oLeHongNhanho0	100	ZozoFuckYou0h	90	oVoMonPhaio	88	779
KiÕmVĩng		0		0		0	0
VâLĐm^^	iCuiBapVaiLoz	18	iCOnGaNMK	8	iNgaMyBuffNguVL	3	29
ÄChÞchÄ	jzYukiHanazj	90	jzMacSipLamGizj	70	zjBuffSauLaAnhjz	70	392
yahoo	ZxxCAFEVIETxxZ	280	TuongVy84	165	BieBie	157	4176
88888888	zIzTinhLaHuVo	124	DepTraVaiDai	120	AnhChangDepZai	119	3752
BangLua'	DVDzJuBiTer	100	o66oTapSutVac	100	iIiKhachTro	100	1146
SiŠuTčc	NTHzTruBatGioi	54		0		0	13
QuûThļnh		0		0		0	0
CĘmVÖ	oKhucCay	110		0		0	80
CĮy Cučc	LacTjeuNhu	165	ThjkThjChjeu	150	o0oPeNuoiSau	150	1205
_MiŌnTĐy	oZzAVATARzZo	74	ozHzHNzHo	74	oooHoTTTToHooo	50	362
*M2-Y2K*	oG9oLanLangVuong	127	zHanNhipLon	100	TinhBuonCMS	100	1287
VietNam	iiOConHeoiiz	160	cutohonphich	153	DzMonter	140	753
ÄPÐThix	oS2oYellowMoon	122	zGxThichMayMua	40	oSuperHotVjtLon	40	466
*PARODY*	Hoonkan	19	Jinlis	18	yahiko	11	99
*Max-	BuffThļnhChiÕn	150	SwMaxTrum001	110	1xutvomoncho	89	643
L·ngTũ	zOFzszNguyHiem	250	PinkGirls	125	zOFzszChayMau	100	1146
o LŦi§ĩi	iCoSu2Xi	100	CauBaLaGi	90		0	190
FACKyou	F9zThanhLong	60	xxQNgLylyKute	30		0	90
*<Vâ>*	1stMinhNgocVDKz	160	CiTyHamSEX	150	TienNuCuuVyHo	140	1424
Ąn*Mĩy	emphjyentjentu	160	thienhadenhatdep	131	lytieulong1111	68	437
Media	iBomBOmi	120	StarTourism	120	iiDanceLemon	120	520
*DaiZoai	iPhone5sGoldPlus	41	pedeppesoclo	33	KimYoYou	18	82
VÜnhLécA	ChungQuúGjaGja	60	o0oNhđcLinhNhi	60	o0oTöQuyŠn	60	388
DaiViet	izGaBuff	10		0		0	10
LiveShow	oS2PeMapS2o	91	zTroiDanhHucz	90	iHowToLove	72	488
Game*Thņ	DaiKaThaChoEm	170	AZSieuDepGaiZA	149	ZoRoKuChjZ	140	561
PanDa	IzNmKDaiSuTy	160	TinhKhucThuNhat	160	IzNgoaHoTangLong	160	1760
*NewStar	zIzEmXinhKeEmzIz	120	iZiTuesDay	110	xIxEmXinhKeEmxIx	90	773
AnhEm113	VuaChuoiNuongPK	31	iMrCau6	30	iMrCau5	30	261
Nhox_PK	haclongpro97	11	THANLONGOXIN	11		0	22
TŨnhLÆng	ShinTN	200	Jinchuriki	180	zNghichThuyHan	180	3794
**Quy**	iTBzTerminatorDz	150	izDuongMonXHD	130	wantheambotat	47	335
*Sčng VŨ	HornyAngel	20	FatsNanDoToRets	11	oZuongTonBao14	2	33
*ChÝ TŦn	oooChoEmXin	160	oOVuDieuTuThanOo	111	bxtruiluidaixuxx	56	338
Gļc KiÕm	ATuLazZzVuTien	40	ATuLazZzLinhNu	40	IzNatulaHDzI	40	120
QuĮnHïng	zzzzThepzzzz	41		0		0	20
*Family*	TatCaLaViAnh	97	XxCuTheMongChoxX	95	XxHanKeVoTinhxX	70	382
team	MinHinHin	130	zSatThuKaric	100		0	230
DĐnChŽiÄ	CļcMéngThïyTrang	170	CļcMéngThïyNhi	160	CļcMéngThïyTrĐm	160	3414
MaGiļo	ThanhDųcBøcV­Žng	160	XLTieuYeuQuaiLX	160	Rashford	160	1763
WTF-	G9zSUZYx	110	G9NhOxBaCMNDao	110	G9PeThixBuff	110	760
ThĮnLong	ZxpepooomZ	130	KyNuMeTraiSo1	40	cuong0099	3	175
Game Thņ	TLTTrumMaGi4oNo1	110	PokBoss	110	o0ChanDoi0o	108	1698
CļiÄBang	S2oK9iHoangDung	25		0		0	25
BigTi		0		0		0	0
A Di §ĩ	zTMzKhanhNgoc	265	oG9oLanLangVuong	195	Jx2DanChoiHP	155	4529
Tû*Phó	zCoCaCoLaz	150	BxSieuQuaySoAi	40		0	190
****Next	0zNgocTraiDenz0	170	x0xMyDuyenx0x	165	o0oHoaYaSio0o	165	1334
OMGBó	BeChanhChoe	10		0		0	10
-Angel-	0oHoangNganCTo0	2		0		0	2
MienTay	DieSlowly	50	DanChoBxLaDyGaGa	50	oo0DarkNight0oo	30	210
*Sexy*	S2BabyNhaNgheo	10	i7GameOverNight	10	ZzBoyNhaNgheozZ	10	30
DE VUONG	ZzDoReMonzZ	92	dunglachetcodoc	30	z2taychetroi2014	30	212
TĐnPhông	o0TheHellKing0o	151	iiHuyenThoaiTLQ	151	oHiepDocVoDanho	151	2539
ma*nu**		0		0		0	0
B­ím		0		0		0	0
)-VŨ-(	ZzMrThļiChđchzZ	160		0		0	160
YŠu	zZrocksmanticZz	32	iSkisslovezz	10		0	42
BŠ §Š	zSunMooNs	150	ooPLungLinhoo	150	shInxx	150	1789
Hi, I'm	zEXIDzHani	165	zEXIDzJunghwa	160	ZxBXCAFEVIETxZ	139	470
*SatThu>		0		0		0	0
Bč Lļo	ANlonNeANh	60		0		0	60
ph*hoang	nguyenminhtriZ	54	ZnguyenminhtriZ1	51	IzzFurimasu	48	185
*§điHïng	TiÓuThiŠnTróc	1		0		0	1
KiemVang	iSoSiCaGo	140	lynguyenphuongZ	135	xocloaeoi	120	834
S2T­íng	ListenAndSing	70	ChĐuAnhBķo	70	S2ĪngBļS2	66	504
HaDes	oiATK90	90	1stHoaTjnhKiem	60	zzconquyatulazz	15	160
HuyÕt	crystallovely	160		0		0	160
°AnhEm	o0ThóyYŠn0o	65	oIoAngelEvill	57	oIoCaveNungChym	19	175
§écBļBMT	xXzLinhNhizXx	6	izzKuHuanNo1zx	4		0	10
*Loan*	zTzNgaMyHIVS	160	zTzHoaSen	160	zTzThuyYen	159	1075
Money	xSatThuKarik	100	xSatThuViolet	100	Orions	53	253
Quan Tu	ZIzThanButZiz	85	J2xFBIzMrBin	83	ZzAHiHiDoNgoczZ	80	488
Mét Thęi	xxChanGioMuoi	130	Jx2oScratch	100	xJinz1102	90	1020
§đoTÆc	ZzoxuibxxnhiuzZ	110	LeKeuMy	110	SutTutCaQuan	110	1701
TrÎTrĐu		0		0		0	0
